#BlueJ class context
comment0.target=CVSMax_1
comment0.text=\n\ Write\ a\ description\ of\ CVSMax\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=current\ field
comment1.target=boolean\ invalidField(org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=
comment10.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment11.params=
comment11.target=void\ testColdestHourInFile()
comment12.params=
comment12.target=void\ testLowestHumidityInFile()
comment13.params=
comment13.target=void\ testLowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testFileWithColdestTemperature()
comment2.params=current\ lowest\ field
comment2.target=org.apache.commons.csv.CSVRecord\ getLowestRec(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment3.params=parser\ field
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHourInFile(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment4.params=field
comment4.target=java.lang.String\ fileWithLowest(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ fileWithColdestTemperature()
comment6.params=parser
comment6.target=void\ printAllTemperatures(org.apache.commons.csv.CSVParser)
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser\ value
comment8.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment9.params=
comment9.target=void\ testAverageTemperatureInFile()
numComments=15
