#BlueJ class context
comment0.target=VigenereBreaker
comment1.params=message\ whichSlice\ totalSlices
comment1.target=java.lang.String\ sliceString(java.lang.String,\ int,\ int)
comment10.params=dictionary
comment10.target=java.util.HashMap\ buildCharList(java.util.HashSet)
comment11.params=charList\ whichVal
comment11.target=char\ getCharWithValue(java.util.HashMap,\ int)
comment12.params=dictionary
comment12.target=char\ mostCommonCharIn(java.util.HashSet)
comment13.params=encrypted\ languages
comment13.target=java.lang.String\ breakForAllLangs(java.lang.String,\ java.util.HashMap)
comment2.params=encrypted\ klength\ mostCommon
comment2.target=int[]\ tryKeyLength(java.lang.String,\ int,\ char)
comment3.params=
comment3.target=void\ breakVigenereOld()
comment4.params=
comment4.target=void\ breakVigenereOld2()
comment5.params=
comment5.target=void\ breakVigenere()
comment6.params=fr
comment6.target=java.util.HashSet\ readDictionary(edu.duke.FileResource)
comment7.params=
comment7.target=java.util.HashMap\ readAllDictionaries()
comment8.params=message\ dictionary
comment8.target=int\ countWords(java.lang.String,\ java.util.HashSet)
comment9.params=encrypted\ dictionary
comment9.target=java.lang.String\ breakForLanguage(java.lang.String,\ java.util.HashSet)
numComments=14
