#BlueJ class context
comment0.target=Part1
comment0.text=\n\ Write\ a\ description\ of\ Part1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=sr
comment10.target=void\ processGenes(edu.duke.StorageResource)
comment11.params=
comment11.target=void\ testGetAllGeneFromDNA()
comment12.params=
comment12.target=void\ testCGRatio()
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=
comment14.target=void\ testFindStopCodon()
comment2.params=dna\ whereToStart
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testGetAllGenes()
comment7.params=stringa\ stringb
comment7.target=int\ howMany(java.lang.String,\ java.lang.String)
comment8.params=dna
comment8.target=float\ cgRatio(java.lang.String)
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=15
