#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=low\ high
comment10.target=int\ countUniqueIPsInRange(int,\ int)
comment11.params=
comment11.target=void\ testDayWithMostIPVisits()
comment12.params=
comment12.target=java.lang.String\ dayWithMostIPVisits()
comment13.params=time
comment13.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.lang.String)
comment14.params=
comment14.target=int\ mostNumberVisitsByIP()
comment15.params=
comment15.target=java.util.ArrayList\ iPsMostVisits()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=
comment4.target=java.util.HashMap\ countVisitsPerIP()
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=num
comment6.target=void\ printAllHigherThanNum(int)
comment7.params=
comment7.target=void\ getIPVisitOnDay()
comment8.params=someday
comment8.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment9.params=
comment9.target=java.util.HashMap\ iPsForDays()
numComments=16
